class Solution {
public:
    int firstCompleteIndex(vector<int>& arr, vector<vector<int>>& mat) {
        int m = mat.size(), n = mat[0].size();
        int k = arr.size(), map[k + 1], res = k;
        for (int i = 0; i < k; i++)
            map[arr[i]] = i;
        for (int r = 0; r < m; r++){
            int maxIndex = 0;
            for (int c = 0; c < n; c++){
                if (map[mat[r][c]] > maxIndex)
                    maxIndex = map[mat[r][c]];
            }
            if (maxIndex < res) res = maxIndex;
        }
        for (int c = 0; c < n; c++){
            int maxIndex = 0;
            for (int r = 0; r < m; r++){
                if (map[mat[r][c]] > maxIndex)
                    maxIndex = map[mat[r][c]];
            }
            if (maxIndex < res) res = maxIndex;
        }
        return res;
    }
};
